#!/bin/bash

# Проверяем, переданы ли аргументы
if [ "$#" -eq 0 ]; then
    echo "Ошибка: не переданы пути к файлам для удаления."
    echo "Использование: $0 <путь к файлу1> [<путь к файлу2> ...]"
    exit 1
fi

# Перебираем переданные аргументы и удаляем файлы
for file_path in "$@"; do
    if [ -f "$file_path" ]; then
        rm -f "$file_path"
        echo "Файл $file_path удален."
    else
        echo "Предупреждение: файл $file_path не существует или не является файлом."
    fi
done